{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPUQGQU\\SQLEXPRESS;Database=DataExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Url": "http://localhost:20778/api/",
  "AllowedHosts": "*"
}
