{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPUQGQU\\SQLEXPRESS;Database=DataExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "FileTypeExample"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MongoDB", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/FileTypeExample",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ],
    "Enrich": [ "WithMachineName" ],
    "Properties": {
      "ApplicationName": "FÝleTypeExample.API"
    }
  },
  "AllowedHosts": "*"
}
